# APP_ENV=production
APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/submissionmlgc-model-bucket/submissions-model/model.json"
LOCAL_MODEL_URL="D:\Download Data D\RarZip\Asclepius-main\backend-mlgc\models\model.json"
PROJECT_ID="submissionmlgc-alifbayu"